VITE_SUPABASE_PROJECT_ID="viidccjyjeipulbqqwua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaWRjY2p5amVpcHVsYnFxd3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjY4ODEsImV4cCI6MjA2ODM0Mjg4MX0._79sE__CrRgSOMuycMUt5_3tH2oyWC91TDiz4qleOJA"
VITE_SUPABASE_URL="https://viidccjyjeipulbqqwua.supabase.co"
